{
  "indexes": [
    {
      "collectionGroup": "matches",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "leagueAbbr",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "week",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "year",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "gametime",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "nflmatches",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "leagueAbbr",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "week",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "year",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "gametime",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}
